In [ ]:
import pandas as pd

In [3]:
data_path = "organizations-10000.csv"
df = pd.read_csv(data_path)
df.head()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135

In [4]:
df.describe()

             Index       Founded  Number of employees
count  10000.00000  10000.000000         10000.000000
mean    5000.50000   1995.776700          4961.321000
std     2886.89568     14.991608          2911.862096
min        1.00000   1970.000000             1.000000
25%     2500.75000   1983.000000          2446.750000
50%     5000.50000   1996.000000          4894.000000
75%     7500.25000   2009.000000          7530.000000
max    10000.00000   2022.000000          9999.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                10000 non-null  int64
 1   Organization Id      10000 non-null  object
 2   Name                 10000 non-null  object
 3   Website              10000 non-null  object
 4   Country              10000 non-null  object
 5   Description          10000 non-null  object
 6   Founded              10000 non-null  int64
 7   Industry             10000 non-null  object
 8   Number of employees  10000 non-null  int64
dtypes: int64(3), object(6)
memory usage: 703.3+ KB

In [6]:
df.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [ ]:
#access particular column using the name of the column
df[ 'Number of employees']

0       3930
1       7871
2       3095
3       5422
4       3135
        ...
9995    6123
9996    9043
9997    8951
9998    2505
9999    4552
Name: Number of employees, Length: 10000, dtype: int64

In [8]:
df[['Name']]

                             Name
0                    Mckinney PLC
1                  Cunningham LLC
2                      Ruiz-Walls
3     Parrish, Osborne and Clarke
4          Diaz, Robles and Haley
...                           ...
9995           Neal, Day and Wang
9996    Barrett, Rojas and Adkins
9997               Franklin-Ayala
9998                  Wolfe-Mckee
9999                     Beck LLC

[10000 rows x 1 columns]

In [10]:
df['Number of employees'].mean()

np.float64(4961.321)

In [ ]:
#to show the country with maximum reprtation
df['Country'].mode()

0    Congo
Name: Country, dtype: object

In [13]:
#to find weather there is duplicate or not
df.duplicated().sum()

np.int64(0)

In [27]:
#drop the dupliacte values if any
df.drop_duplicates()

,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...
9995,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9996,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9997,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [16]:
new_df = df.drop_duplicates(['Country', 'Founded', 'Industry'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9980 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                9980 non-null   int64
 1   Organization Id      9980 non-null   object
 2   Name                 9980 non-null   object
 3   Website              9980 non-null   object
 4   Country              9980 non-null   object
 5   Description          9980 non-null   object
 6   Founded              9980 non-null   int64
 7   Industry             9980 non-null   object
 8   Number of employees  9980 non-null   int64
dtypes: int64(3), object(6)
memory usage: 779.7+ KB

In [ ]:
df = new_df.reset_index(drop=True)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...,...
9975,9996,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9976,9997,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9977,9998,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9978,9999,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9979,10000,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9980 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                9980 non-null   int64
 1   Organization Id      9980 non-null   object
 2   Name                 9980 non-null   object
 3   Website              9980 non-null   object
 4   Country              9980 non-null   object
 5   Description          9980 non-null   object
 6   Founded              9980 non-null   int64
 7   Industry             9980 non-null   object
 8   Number of employees  9980 non-null   int64
dtypes: int64(3), object(6)
memory usage: 779.7+ KB

In [31]:
df.drop('Name', axis=1, inplace=True)
df.head()

,Organization Id,Website,Country,Description,Founded,Industry,Number of employees
0,522816eF8fdBE6d,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,428B397eA2d7290,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,9D234Ae8Cc51C1c,http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,6CDCcdE3D0b7b44,https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135

In [32]:
df.drop(['Website','Description'], axis=1, inplace=True)
df.head()

,Organization Id,Country,Founded,Industry,Number of employees
0,522816eF8fdBE6d,Sri Lanka,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,Namibia,2018,Library,7871
2,428B397eA2d7290,Iran,2003,Hospital / Health Care,3095
3,9D234Ae8Cc51C1c,British Indian Ocean Territory (Chagos Archipe...,1989,Supermarkets,5422
4,6CDCcdE3D0b7b44,Botswana,2013,Nanotechnology,3135

In [34]:
df.rename(columns={'Country':'renamed_country'}, inplace=True)
df.head(2)

   Organization Id renamed_country  Founded Industry  Number of employees
0  522816eF8fdBE6d       Sri Lanka     1988    Dairy                 3930
1  70C7FBD7e6Aa3Ea         Namibia     2018  Library                 7871

In [35]:
pd.get_dummies(df['renamed_country'].head())

,Botswana,British Indian Ocean Territory (Chagos Archipelago),Iran,Namibia,Sri Lanka
0,False,False,False,False,True
1,False,False,False,True,False
2,False,False,True,False,False
3,False,True,False,False,False
4,True,False,False,False,False